%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20240418134303+05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20240418134303+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 511
>>
stream
Gat=f9i'e'(khAR'dHHWD1h48M8P/\;(aCL,n`^Y'%7URG"GSsrV-3/jgugP=-b%A13r'QfGohcpWoQ8:3.D834M6Q!%pWqr"A1<n.`eLET`cq";0497B4.%M-)O/!k#j=E;c=\;NQb3d?g"/0bl0l7*-KgUls$Qq0>Yund#3<m#L%gOhY_I@uLRK5T3Y<hcc`P=5Z]*RA.1'KFhE6LEf*"f+IVTSmlZ8.s$@_?0`AG:"/MTImea9iQ'iTb3Q1j8FB"a55@@$I82jQbM"etO\bL;jp_FH-QU:Hh4)!pR9ha_XoI>%XRY%=[JbgL"HmCQIDsr4`05Zu)UFp2gH:Gb@2bt0WRNWD1B*fKW&IrY8+q5)kDS_D><$CmI;GKt[9T*'E)gg5;k*"&_)iLja)>Vq,>'j?>).g\-0CJadPX#5f")W7Be8)K`i\OC?uN.$fj3q3QLghVeL#ZK:A=U811/!:;99hf)MpY"\O!.QUdnK-I8$U3fobcX!l854ea3Y~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<e8189a198bd7fe6caa33ef764c01ae08><e8189a198bd7fe6caa33ef764c01ae08>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1537
%%EOF
